{
    "voice": "jarvis",
    "assistant_name": "джарвис",
    "assist_name2": "джар",
    "assist_name3": "джар",
    "steam_path": "D:/Steam/steam.exe",
    "is_censored": true,
    "volume_assist": 0.3,
    "show_upd_msg": true,
    "minimize_to_tray": false
}